SERVER_HOST=localhost
SERVER_PORT=5433
STANZA=db1_stanza
MCP_PORT=5001
DB_NAME=db1
DB_USER=postgres
DB_PASSWORD=postgres   # leave empty if no password
PGBACKREST_CONFIG=/etc/pgbackrest/pgbackrest.conf
