SERVER_HOST=localhost
SERVER_PORT=5433
STANZA=db2_stanza
MCP_PORT=5002
DB_NAME=db2
DB_USER=postgres
DB_PASSWORD=postgres  # leave empty if no password
PGBACKREST_CONFIG=/etc/pgbackrest/pgbackrest.conf
